Repository: GeisaSantos92/cli
Catalog: languages/*.po
Languages: es_es

source: Página não encontrada
es_es: Página no encontrada

source: O conteúdo que você procura não existe ou foi movido. Tente uma busca ou volte para a página inicial.
es_es: El contenido que busca no existe o fue movido. Pruebe con una búsqueda o vuelva a la página de inicio.

source: Voltar para a home
es_es: Volver al inicio

source: Conheça os resultados alcançados por nossos clientes
es_es: Conozca los resultados que lograron nuestros clientes

source: Explore projetos que ajudaram empresas a ganhar eficiência, previsibilidade e capacidade de evolução.
es_es: Explore proyectos que ayudaron a las empresas a ganar eficiencia, previsibilidad y capacidad de evolución.

source: Case em andamento
es_es: Caso en curso

source: Filtrar por categoria
es_es: Filtrar por categoría

source: Categorias
es_es: Categorías

source: Ver todos
es_es: Ver todas

source: Todas as Soluções
es_es: Todas las Soluciones

source: Nenhuma solução encontrada.
es_es: No se encontraron soluciones.

source: Hero da página
es_es: Hero de la página

source: Links do rodapé
es_es: Enlaces del pie de página

source: Voltar ao topo
es_es: Volver arriba

source: Falar no WhatsApp
es_es: Hablar por WhatsApp

source: Cabeçalho — Menu Principal
es_es: Encabezado — Menú Principal

source: Rodapé — Colunas de Links
es_es: Pie de página — Columnas de Enlaces

source: Rodapé — Links Legais (linha inferior)
es_es: Pie de página — Enlaces Legales (línea inferior)

source: Pular para o conteúdo
es_es: Ir al contenido

source: Menu principal
es_es: Menú principal

source: Abrir menu
es_es: Abrir menú

source: Seções do tema
es_es: Secciones del tema

source: Opções do Tema
es_es: Opciones del Tema

source: Logo branca/clara para fundos escuros (cabeçalho)
es_es: Logo blanco/claro para fondos oscuros (encabezado)

source: Logo Escuro
es_es: Logo Oscuro

source: Logo colorida para fundos claros (rodapé, login)
es_es: Logo a color para fondos claros (pie de página, login)

source: URL do perfil no %s
es_es: URL del perfil en %s

source: Telefone
es_es: Teléfono

source: Número de telefone principal (ex.: +55 11 98765-4321)
es_es: Número de teléfono principal (ej.: +55 11 98765-4321)

source: E-mail Geral
es_es: Correo General

source: E-mail de contato geral
es_es: Correo de contacto general

source: Rodapé — título do CTA
es_es: Pie de página — título del CTA

source: Bloco azul acima do rodapé. Use quebras de linha para separar as linhas do título.
es_es: Bloque azul sobre el pie de página. Use saltos de línea para separar las líneas del título.

source: Tag Google Analytics / GTM
es_es: Etiqueta de Google Analytics / GTM

source: Cole aqui o snippet completo de Google Analytics ou Google Tag Manager. Só é impresso em produção (WP_DEBUG desligado) e para visitantes não logados.
es_es: Pegue aquí el fragmento completo de Google Analytics o Google Tag Manager. Solo se imprime en producción (WP_DEBUG desactivado) y para visitantes no conectados.

source: Abrir submenu de %s
es_es: Abrir el submenú de %s

source: Navegação de páginas
es_es: Paginación

source: Próxima página
es_es: Página siguiente

source: Cabeçalho — texto do Portal do Cliente
es_es: Encabezado — texto del Portal del Cliente

source: Cabeçalho — texto do CTA
es_es: Encabezado — texto del CTA

source: Rodapé — texto do botão do CTA
es_es: Pie de página — texto del botón del CTA

source: Soluções
es_es: Soluciones

source: Cases
es_es: Casos de éxito

source: Mudar o idioma
es_es: Cambiar el idioma

source: Contato
es_es: Contacto

source: Integração SAP
es_es: Integración SAP

source: Trabalhe Conosco
es_es: Trabaja con nosotros

source: Tecnologias Utilizadas
es_es: Tecnologías Utilizadas

source: Tópicos do case
es_es: Contenido del caso

source: Desafio
es_es: Desafío

source: Solução
es_es: Solución

source: Assistir ao vídeo
es_es: Ver el video

source: A solução
es_es: La solución

source: O impacto
es_es: El impacto

source: Confira outros cases de sucesso
es_es: Vea otros casos de éxito

source: Ver case
es_es: Ver el caso

source: Confira nossos cases
es_es: Vea nuestros casos de éxito

source: Nenhuma solução encontrada nesta categoria.
es_es: No se encontraron soluciones en esta categoría.

source: Localização
es_es: Ubicación

source: Início
es_es: Inicio

source: Se mantenha atualizado
es_es: Manténgase al día

source: Conteúdos, análises e boas práticas para apoiar decisões em tecnologia e operações da sua empresa
es_es: Contenidos, análisis y buenas prácticas para apoyar las decisiones de tecnología y operaciones de su empresa

source: Digite seu e-mail
es_es: Escriba su correo electrónico

source: Seu e-mail
es_es: Su correo electrónico

source: Assinar
es_es: Suscribirse

source: Ao enviar este formulário, você concorda com nossa Política de Privacidade.
es_es: Al enviar este formulario, acepta nuestra Política de Privacidad.

source: Powered by Boomi — a única com 11 certificações globais do AICPA
es_es: Powered by Boomi — la única con 11 certificaciones globales del AICPA

source: Screenshot do portal CLI Connect — visão geral de projetos e solicitações
es_es: Captura del portal CLI Connect — vista general de proyectos y solicitudes

source: Sim
es_es: Sí

source: Outras plataformas
es_es: Otras plataformas

source: Não
es_es: No

source: Ilustração de operações críticas protegidas pela CLI Connect
es_es: Ilustración de operaciones críticas protegidas por CLI Connect

source: Clientes que confiam na CLI Connect
es_es: Clientes que confían en CLI Connect

source: Entre em contato
es_es: Contáctenos

source: E-mail
es_es: Correo electrónico

source: Nossas redes
es_es: Nuestras redes

source: Formulário não configurado. Insira o ID do formulário CF7 no painel ACF.
es_es: Formulario no configurado. Introduzca el ID del formulario CF7 en el panel ACF.

source: Nada encontrado
es_es: No se encontró nada

source: Nenhum resultado para a sua busca. Tente outras palavras.
es_es: No hay resultados para su búsqueda. Pruebe con otras palabras.

source: Ainda não há conteúdo publicado aqui.
es_es: Todavía no hay contenido publicado aquí.

source: Integrações
es_es: Integraciones

source: Camadas da plataforma: biblioteca de integrações, serviço incluso e plataforma global
es_es: Capas de la plataforma: biblioteca de integraciones, servicio incluido y plataforma global

source: Diagrama de departamentos: Compras, Atendimento e Logística (esquerda) conectados ao logo da CLI Connect, e Fiscal, Financeiro e RH (direita)
es_es: Diagrama de departamentos: Compras, Atención al cliente y Logística (izquierda) conectados al logo de CLI Connect, y Fiscal, Finanzas y RR. HH. (derecha)

source: Assistir ao depoimento de %s
es_es: Ver el testimonio de %s

source: Canais de atendimento: portal, WhatsApp e e-mail
es_es: Canales de atención: portal, WhatsApp y correo electrónico

source: Diagrama de integração SAP com CLI Connect
es_es: Diagrama de la integración de SAP con CLI Connect

source: © %1$s %2$s. Todos os direitos reservados.
es_es: © %1$s %2$s. Todos los derechos reservados.

source: Links legais
es_es: Enlaces legales

source: Design e desenvolvimento
es_es: Diseño y desarrollo

source: Logo Agência R8
es_es: Logo de Agência R8

source: Publicado em: %s
es_es: Publicado el: %s

source: Assuntos
es_es: Temas

source: Aceleradores de Integração
es_es: Aceleradores de Integración

source: Diagrama da solução
es_es: Diagrama de la solución

source: Dúvidas Frequentes
es_es: Preguntas Frecuentes

source: Apresentação
es_es: Presentación

source: Clientes do segmento
es_es: Clientes del segmento

source: Números da solução
es_es: La solución en números

source: Compliance e Segurança
es_es: Compliance y Seguridad

source: Certificações
es_es: Certificaciones

source: Imagem de fundo
es_es: Imagen de fondo

source: Trocar imagem
es_es: Cambiar imagen

source: Escolher imagem
es_es: Elegir imagen

source: Remover imagem
es_es: Quitar imagen

source: Badge (ex.: Campanha)
es_es: Badge (ej.: Campaña)

source: Título da landing
es_es: Título de la landing

source: Rótulo do indicador
es_es: Etiqueta del indicador

source: Badge (ex.: Números)
es_es: Badge (ej.: Números)

source: Título da faixa de números
es_es: Título de la franja de números

# block title
source: Seção: Hero de landing
es_es: Sección: Hero de landing

# block description
source: Seção de abertura full-bleed com badge, título, subtítulo e imagem de fundo.
es_es: Sección de apertura a sangre completa con badge, título, subtítulo e imagen de fondo.

# block title
source: Seção: Texto livre
es_es: Sección: Texto libre

# block description
source: Wrapper com container e tipografia do tema para conteúdo livre (parágrafos, listas, imagens) dentro da landing.
es_es: Contenedor con la tipografía del tema para contenido libre (párrafos, listas, imágenes) dentro de la landing.

# block title
source: Seção: Indicador
es_es: Sección: Indicador

# block description
source: Um indicador (número + rótulo) dentro da faixa de estatísticas.
es_es: Un indicador (número + etiqueta) dentro de la franja de estadísticas.

# block title
source: Seção: Faixa de estatísticas
es_es: Sección: Franja de estadísticas

# block description
source: Faixa com badge, título e grade de indicadores (número + rótulo). Exemplo do padrão pai/filho com InnerBlocks.
es_es: Franja con badge, título y cuadrícula de indicadores (número + etiqueta). Ejemplo del patrón padre/hijo con InnerBlocks.
